<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            border-radius: 50%;
            width: 60px;
            height: 60px;
        }
        body {
            margin: 0;
            background-color: #d1d5db;
        }
        .navbar {
            background-color: #2563eb; 
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar .nav-links {
            display: flex;
            gap: 160px;
        }
        .navbar .nav-links a {
            color: white;
            text-decoration: none;
        }
        /* .navbar .nav-links a:hover {
            color: #d1d5db; 
        } */
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo"><img src="logo3.png"></div>
        <div class="nav-links">
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">MY WORK</a>
            <a href="#">DESIGN</a>
            <a href="#">CONTACT</a>
        </div>
    </nav>
</body>
</html>